import matplotlib.pyplot as plt 

#Кобяшова Дарья Александровна 3 курс 4 группа

#выбрана данная библиотека, т.к она глобальная и может работать с обширным количеством данных, у нее
#достаточно много возмоностей, и она не сильно сложна для изучения и довольно легко найти нужную информацию по ней, несмотря на то, 
#что она устарела на данный момент. 
#
#данная программа рисует заданное вами количество графиков из определенных вами данных, доставая их для них из файла.
#данные в файле записываеются через запятую и пробел, в верхней строке значения х, в нижней - у. Разные пары данных записываются
#через пустую строку

def data_read(path: str): #определение функции чтения данных из файла
    f = open(path, 'r')
    l = f.readline() #чтение первой строки
    data = list()
    while(l):
        x = list(float(num) for num in l.split('\n')[0].split(', ')) #получение из строки список чисел для х
        l = f.readline() #чтение второй строки
        y = list(float(num) for num in l.split('\n')[0].split(', ')) #получение из строки список чисел для у
        data.append((x, y))
        l = f.readline() #чтение строки-разграничителя
        l = f.readline() #чтение следующей(новой первой) строки
    return data

def data_draw(data, index_set): #определение функции изображения графиков
    for i in range(len(data)):
        if (index_set == 'a') or (str(i+1) in index_set.split(' ')): #условие выбора данных с файла
            plt.scatter(data[i][0], data[i][1], marker='*') #рисование графика
        print(data[i][0], data[i][1])
    plt.show()

data_draw(data_read('D:/_EDUCATION_/3 курс/Мат.моделирование/task1/task1_num_xy.txt'), input('Какие данные будем использовать? (Введите числа ч/з пробел или "a" - все графики)'))
#установка данных, которые будут использоваться при изображении графика

