import matplotlib.pyplot as plt 
import numpy as np 

#выбрана данная библиотека, т.к она глобальная и может работать с обширным количеством данных, у нее
#достаточно много возмоностей, и она не сильно сложна для изучения и довольно легко найти нужную информацию по ней, несмотря на то, 
#что она устарела на данный момент. 
#
#Данная программа рисует заданное вами количество выбранных графиков, доставая данные для них из файла.

f = open('task1_num.txt', 'r') #открытие файла из рабочей директории только для чтения
l = f.readlines() #преображаем файл в массив
key = 0 #ключ позиции в файле
i = 0
j0 = 0
j1 = 1
j2 = 2

print('Сколько наборов данныйх будем использовать? (от 1 до 5)') #определение количества используемых наборов данных из файла
data = int(input())
    
if data in range(1,6):
    while i != data:
        start=float(l[j0]) #начальная координата
        stop=float(l[j1]) #конечная координата
        step=float(l[j2]) #шаг
        x = np.arange(start, stop, step) #координаты от начальной до конечной с шагом

        print('Какой график рисовать сейчас? (s - sin, c - cos)')#выбор вида графика
        w = input()

        if w == 's':
            y = np.sin(x)
            plt.scatter(x, y, c = 'red', marker='x') #функция отображения точечного графика синуса                
        elif w == 'c':
            y = np.cos(x)
            plt.scatter(x, y, c = 'green', marker='*') #функция отображения точечного графика косинуса
        elif (w != 'c') or (w != 's'):
            print('ERROR: проверьте правильность введенных вами данных!')
            break
        plt.show() #вывод графика на экран
        i += 1
        key += 4 #перемещение ключа на следующие данные
        j0 += key #изменение начальной координаты на новыве
        j1 += key #изменение конечной координаты на новыве
        j2 += key #изменение шага на новый
else:
    print('ERROR: Вы ввели слишком маленькое/большое количество!')

print('Спасибо за работу!')    
f.close() #закрытие файла